{
  "compilerOptions": {
    "declaration": true, // Generates type declarations
    "declarationDir": "dist", // Outputs .d.ts files to the dist folder
    "emitDeclarationOnly": true, // Only emit .d.ts files (useful for build)
    "outDir": "dist", // Output directory for compiled files
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "module": "ESNext",
    "target": "ES5"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
